APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=xchain
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

BITCOIN_MASTER_KEY=change-this-to-a-long-and-very-random-string

; optionally use a tokenly/pusher instance to show a demo of real-time transaction decoding
USE_PUSHER=false
PUSHER_CLIENT_URL=http://localhost:8000
PUSHER_SERVER_URL=http://localhost:8000
PUSHER_PASSWORD=null

XCPD_CONNECTION_STRING=http://localhost:4000
XCPD_RPC_USER=null
XCPD_RPC_PASSWORD=null

NATIVE_CONNECTION_STRING=http://localhost:8332
NATIVE_RPC_USER=null
NATIVE_RPC_PASSWORD=null

QUEUE_DRIVER=blockingbeanstalkd
BEANSTALK_HOST=127.0.0.1
BEANSTALK_PORT=11300

CONSUL_HEALTH_SERVICE_ID=xchain_monitor_health

; use this for filebeat logs
; USE_JSON_LOG=true
