language: php
php:
  - "5.6"
  - "7.0"
script:
  - phpunit -v --debug --coverage-clover build/logs/clover.xml
before_script:
  - composer self-update --stable
  - composer --dev --prefer-source install
after_script:
  - php vendor/bin/coveralls -v
